# ji-pos-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/japan_impact/japanimpactpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/japan_impact/japanimpactpos/: BackendService.java  ConfigurationPickerActivity.java  LoginActivity.java  PosSession.java
app/src/main/java/ch/japan_impact/japanimpactpos/data/: AbstractConfiguration.java  AbstractConfigurationList.java  ApiResult.java  Event.java  JIItem.java  PaymentMethod.java  PosConfigResponse.java  PosConfiguration.java  PosConfigurationList.java  PosItem.java  ScanConfiguration.java  ScanResult.java
app/src/main/java/ch/japan_impact/japanimpactpos/data/pos/: CheckedOutItem.java  JIItem.java  PosConfigResponse.java  PosConfiguration.java  PosConfigurationList.java  PosItem.java  PosOrderResponse.java
app/src/main/java/ch/japan_impact/japanimpactpos/data/scan/: ScanConfiguration.java  ScanConfigurationList.java  ScanResult.java
app/src/main/java/ch/japan_impact/japanimpactpos/inject/: ActivitiesModule.java  ApplicationComponent.java  ApplicationModule.java  JIPosApplication.java
app/src/main/java/ch/japan_impact/japanimpactpos/network/: ApiCallback.java  AuthService.java  BackendService.java  ErrorCodes.java  JavaObjectRequest.java  NetworkModule.java  TokenStorage.java
app/src/main/java/ch/japan_impact/japanimpactpos/utils/: Either.java
app/src/main/java/ch/japan_impact/japanimpactpos/views/: ConfigurationPickerActivity.java  LoginActivity.java
app/src/main/res/drawable/: itemborder.xml
app/src/main/res/layout/: activity_cash_payment.xml  activity_configuration_picker.xml  activity_login.xml  activity_order_summary.xml  activity_pos.xml  activity_ticketing_scan.xml  cart_line.xml  configuration_item.xml  pos_item.xml
app/src/main/res/values/: params.xml  strings.xml
app/src/test/java/ch/japan_impact/japanimpactpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
